*{ padding:0; margin:0 auto; }
ul{ list-style:none; }
a{ color:inherit; text-decoration:none; }

header{ width:100%; height:80px; background-color:#0066ff; text-align:center; line-height:80px; color:white; }
nav{ width:100%; height:40px; background:#00aaff; text-align:center; line-height:40px; color:white; }
nav > ul{ width:90%; }
nav > ul > li{ width:25%; float:left; }
section{ width:100%; }
section > .container{ padding:20px; margin:0 auto; }
section > .container .title{ font-size:30px; text-align:center; margin-bottom:20px; }

table, th, td { border:1px solid black; text-align:center; }

footer{ width:100%; height:50px; line-height:50px; text-align:center; background:#6666ff; color:white; position:absolute; bottom:0; }