<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="moving.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<a href="#" class="btnMenu"><i class="fas fa-bars"></i></a>
		<nav>
			<h1><img src="img/logo.png"></h1>
			<ul id="gnb">
				<li><a href="#">Homme</a></li>
				<li><a href="#">Girl</a></li>
				<li><a href="#">Kids</a></li>
			</ul>
		</nav>
		<section>
			<div class="box1 on">
				<p><strong>Vogue Homme</strong></p>
				<p></p>
				<p>
					<em><a href="#"><i class="fab fa-twitter"></i></a></em>
					<em><a href="#"><i class="fab fa-facebook"></i></a></em>
					<em><a href="#"><i class="fas fa-envelope"></i></a></em>
				</p>
				<p></p>
				<p></p>
				<p><span>Travis Crown</span></p>
				<p>
					<video loop autoplay preload muted>
						<source src="img/vid.mp4" type="video/mp4">
					</video>
				</p>
				<p></p>
				<p><span>Best Qualified Goods</span></p>
				<p></p>
				<p><span>Sports</span></p>
			</div>
			<div class="box2">
				<p><span>Tremendous</span></p>
				<p></p>
				<p><strong>Vogue Girl</strong></p>
				<p></p>
				<p></p>
				<p></p>
				<p><span>Accessories</span></p>
				<p></p>
				<p><span>Jewelry</span></p>
				<p></p>
				<p></p>
			</div>
			<div class="box3">
				<p></p>
				<p><span>Play & Dolls</span></p>
				<p></p>
				<p><strong>Vogue Kids</strong></p>
				<p></p>
				<p><span>Clothes</span></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
		</section>
	</div>
</body>
</html>