@import url('https://fonts.googleapis.com/css?family=Ubuntu');
* {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu',sans-serif;
	box-sizing: border-box;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}
li {
	list-style: none;
}

.width100 {
	width: 100%;
}

/*헤더 영역 크기 지정*/
header {
	height: 80px;
}

/*로고 박스 영역 CSS*/
.logo_box {
	height: 100%;
	margin-top: 17px;
	float: left;
}
.logo_box p {
	font-weight: bold;
	color: #000;
}
.logo_box p:first-child {
	font-size: 12px;
	opacity: 0.5;
}
.logo_box p:last-child {
	font-size: 28px;
}

/*메뉴 영역*/
.menu {
	height: 100%;
	float: right;
	display: flex;
	align-items: stretch;
}
.menu * {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu li {
	font-weight: bold;
	color: #666;
	width: 140px;
	text-align: center;
	cursor: pointer;
}
.menu li:hover {
	background-color: #e9e9e9;
	color: #161616;
}
.menu span {
	font-size: 8px;
	font-weight: normal;
	opacity: .8;
}

/*비쥬얼 섹션*/
#visual {
	height: 780px;
	background-image: url(imgs/visual.png);
	background-position: center;
	background-size: cover;
}
#visual p {
	padding-top: 120px;
	font-size: 14px;
	color: rgba(0,0,0,.5);
	line-height: 1.7;
	text-align: center;
	margin-bottom: 10px;
}
#visual h2 {
	font-size: 110px;
	font-weight: bold;
	color: #1d486b;
	text-align: center;
}

#main {
	height: 1280px;
	padding-top: 75px;
	background-image: url(imgs/content_img3.png);
	background-size: contain;
	background-position: bottom center;
	background-repeat: no-repeat;
}
#main .container {
	padding: 0 60px;
	position: relative;
	overflow: hidden;
}

#main .right_info {
	text-align: right;
}
#main .right_info h3 {
	font-size: 24px;
	color: #333;
}
#main .right_info h3 span {
	font-size: 34px;
	color: #0d3182;
}
#main .right_info p {
	margin: 10px 0;
	font-size: 14px;
	color: #666;
	line-height: 1.6;
}

#main .left_info {
	margin-top: 60px;
	text-align: left;
}
#main .left_info h3 {
	font-size: 24px;
	color: #9e8967;
}
#main .left_info p {
	margin: 10px 0;
	font-size: 14px;
	line-height: 1.6;
	color: #666;
}

/*메인섹션의 이미지*/
#main .img_wrap {
	position: relative;
	width: 100%;
	height: 300px;
}
#main .img_wrap .left_img {
	float: left;
	padding-top: 210px;
	padding-left: 40px;
}
#main .img_wrap .left_img img {
	position: absolute;
	top: -60px;
	left: 0;
	z-index: -10;
}
#main .img_wrap .right_img {
	position: absolute;
	top: 60px;
	right: 0;
}

#main .img_wrap .left_img h3 {
	font-size: 30px;
	color: #fff;
}
#main .img_wrap .left_img h3 span{
	font-size: 50px;
	color: #fff;
}
#main .img_wrap .left_img p {
	padding-left: 10px;
	font-size: 12px;
	line-height: 1.6;
	color: rgba(255,255,255,.5);
}

.icon_wrap {
	width: 100%;
}
.icon_wrap img {
	margin: 0 20px;
	transition:all 0.6s;
}
.icon_wrap img:hover {
	transform: scale(1.2);
}

#bottom{
	display: flex;
	flex-direction: row;
	height: 190px;
	position: relative;
}
#bottom div {
	flex: 1;
}
#bottom .right_img2 {
	text-align: right;
}