<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Seoul Travel</title>
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<div class="wrapper">
		<!-- 헤더섹션 -->
		<header class="width100">
			<div class="logo_box">
				<p>Your Best Memorise</p>
				<p>Seoul Travel</p>
			</div>

			<ul class="menu">
				<li>Reviews<span>|</span></li>
				<li>Register<span>|</span></li>
				<li>Log in</li>
			</ul>
		</header>
		<!-- 헤더섹션 끝-->

		<!-- 비쥬얼 영역 -->
		<section id="visual" class="width100">
			<p>
				Go where Changdeokgung palace vs. spring outing?
				<br>
				You can choose a guided tour on the schedule that I want to short courses.
			</p>

			<h2>SEOUL TRAVEL</h2>
		</section>
		<!-- 비쥬얼 영역 끝-->	

		<!-- 메인섹션	 -->
		<section id="main" class="width100">
			<div class="container">
				<!-- 오른쪽 정보 -->
				<div class="right_info">
					<h3>
						Namsan Tower in <span>Namsan Park</span>
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Possimus adipisci sint <br>dolores quos atque, saepe amet quicici<br>
						dolores quos atque, saepe amet qui
					</p>
					<div class="icon_wrap">
						<img src="imgs/right_icon1.png">
						<img src="imgs/right_icon2.png">
						<img src="imgs/right_icon3.png">
					</div>
				</div>
				<!-- 오른쪽 정보 끝-->
				
				<!-- 메인영역 이미지 -->
				<div class="img_wrap">
					<div class="left_img">
						<img src="imgs/content_img1.png">
						<h3><span>N</span> SEOUL TOWER</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Quam temporibus quis <br>veritatis aut ducimus 
						</p>
					</div>

					<div class="right_img">
						<img src="imgs/content_img2.png">
					</div>
				</div>
				<!-- 메인영역 이미지 끝-->


				<!-- 왼쪽 정보 -->
				<div class="left_info">
					<h3>For any travel booking the best trip.</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Quam autem ipsam expedita,<br> quo minima quae dignissimos quaerat 
					</p>
					<div class="icon_wrap">
						<img src="imgs/left_icon1.png">
						<img src="imgs/left_icon2.png">
						<img src="imgs/left_icon3.png">
					</div>
				</div>
				<!-- 왼쪽 정보 끝-->
			</div>
		</section>
		<!-- 메인섹션	끝 -->
		
		<section id="bottom">
			<div class="left_img2">
				<img src="imgs/content_img4.png">
			</div>
			<div class="right_img2">
				<img src="imgs/content_img5.png">
			</div>
		</section>
		
	</div>
</body>
</html>