<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>시퀀스 이미지</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="myScript.js"></script>
</head>
<body>
	<!-- 배경이미지 -->
	<div class="bg">
	</div>

	<!-- 헤더 -->
	<header>
		<h1><a href="#"><img src="imgs/logo.png" alt="l"></a></h1>
		
		<ul>
			<li><a href="https://www.facebook.com/"><i class="sns fab fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/"><i class="sns fab fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="sns fab fa-vimeo-square"></i></a></li>
		</ul>
	</header>

	<!-- 주메뉴 영역 -->
	<nav>
		<ul>
			<li>
				<a href="#">COLLECTION</a>
				<div>
					<h2>Collection</h2>
					<p><img src="imgs/thumb1.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">STORE LOCATION</a>
				<div>
					<h2>Store Location</h2>
					<p><img src="imgs/thumb2.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">ADVERTISEMENT</a>
				<div>
					<h2>Advertisement</h2>
					<p><img src="imgs/thumb3.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">ONLINE STORE</a>
				<div>
					<h2>Online store</h2>
					<p><img src="imgs/thumb4.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">CONTACT</a>
				<div>
					<h2>Contace</h2>
					<p><img src="imgs/thumb5.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">CORPORATE</a>
				<div>
					<h2>Corporate</h2>
					<p><img src="imgs/thumb6.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>

	<section>
		<img src="imgs/kokoaleg0000.jpg" alt="pic">		
	</section>

	<footer>
		<ul>
			<li><a href="#">Term of Use</a></li>
			<li><a href="#">News Letter</a></li>
			<li><a href="#">SiteMap</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Credits</a></li>
			<li><a href="#">Privacy Notice</a></li>
		</ul>
		<span>Copyright 2018 Gondr & Y-Y HS</span>
	</footer>
</body>
</html>