<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>asddgfsa</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="sbt">
		<header>
			<ul class="one">
				<a href="#"><li>웹</li></a>
				<a href="#"><li>모바일</li></a>
				<a href="#"><li>게임</li></a>
				<a href="#"><li>시뮬레이션</li></a>
				<a href="#"><li>데이터</li></a>
			</ul>
			<ul class="he">
				<p class="Welcome">
					<p class="Welcome1">
						Welcome to WebApp<br>HTML5 + CSS3
					</p>
					의 기초
				</p>
			</ul>
			<ul class="three">
				<a href="#"><li>HTML5</li></a>
				<a href="#"><li>CSS3</li></a>
				<a href="#"><li>JavaScript</li></a>
				<a href="#"><li>Jquery Mobile</li></a>
				<a href="#"><li>PHP</li></a>
			</ul>
		</header>
		<div id="page">
			<input id="first" type="radio" name="tap" checked="checked"/>
			<input id="second" type="radio" name="tap"/>
			<div class="buttons">
				<label for="first">First</label>
				<label for="second">second</label>
			</div>
			<div class="tab_item">
				<ul>
					<li class="item">
						<a href="http://www.naver.com">
							<div class="thumbnail">
								<img src="img/naver.ico">
							</div>
							<div class="description">
								<p>네이버<br>대학생 레포트의 친구</p>
							</div>
						</a>
					</li>
					<li class="item">
						<a href="http://www.daum.net">
							<div class="thumbnail">
								<img src="img/daum.jpg">
							</div>
							<div class="description">
								<p>다음<br>다음세대의 포탈</p>
							</div>
						</a>
					</li>
					<li class="item">
						<a href="http://www.yahoo.co.kr">
							<div class="thumbnail">
								<img src="img/yahu.jpg">
							</div>
							<div class="description">
								<p>야후<br>망함</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="tab_item">
				<ul>
					<li class="item">
						<a href="http://www.lycos.co.kr">
							<div class="thumbnail">
								<img src="img/lycos.jpg">
							</div>
							<div class="description">
								<p>라이코스<br>과거의 유물</p>
							</div>
						</a>
					</li>
					<li class="item">
						<a href="http://www.google.co.kr">
							<div class="thumbnail">
								<img src="img/google icon.jpg">
							</div>
							<div class="description">
								<p>구글</p>
							</div>
						</a>
					</li>
					<li class="item">
						<a href="http://www.youtube.com">
							<div class="thumbnail">
								<img src="img/youtube.ico">
							</div>
							<div class="description">
								<p>youtube</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<div>
				<h2>게시글1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem rerum porro obcaecati asperiores impedit quas eveniet quibusdam repellat veniam odio sed cum est, minus, repellendus sit eum. Doloribus, officiis, repellat!fsdhdfsghjfshjrgfsdjgjsrjrtfgsjgfsfgjhisdrgfioujhuisrgoh sgfudiohdrtgfisuoafdjhhfsdgsfdhgfsgh
				</p>
			</div>
			<div>
				<h2>게시글2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aut voluptate asperiores, accusamus nemo velit odio eligendi, accusantium maxime recusandae perferendis at quibusdam nisi ea, eveniet consequuntur, enim commodi debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, possimus. Sunt dolorum illum laborum earum iusto itaque blanditiis suscipit, aliquam eos in. Ipsa velit repudiandae, odio exercitationem sequi ab facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quia, adipisci necessitatibus est quaerat, iusto aperiam praesentium soluta voluptas, distinctio omnis ut expedita repellendus quis voluptates quae accusamus sit deserunt.
				</p>
			</div>
			<div>
				<h2>게시글3</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi et beatae! Distinctio quae atque deleniti iusto aut nisi dolorem suscipit voluptate repellendus labore molestiae amet velit, pariatur tempore est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aliquam, voluptate ea ratione non inventore sequi voluptas laboriosam, exercitationem blanditiis illum vitae voluptates porro alias error? Nemo, quam, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero doloremque maiores, impedit quas veniam nobis, quia iure expedita temporibus nesciunt suscipit atque! Enim officiis, natus sapiente, tempora architecto placeat suscipit?
				</p>
			</div>
			<div class="sig">
				<h2>HHTML5 + CSS3 Basic</h2>
				<p>어서오세요 노가다의 웹프로그래밍 세계로!</p>
			</div>
		</footer>
	</div>
</body>
</html>