@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Titan+One');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');

* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
p {
	display: inline;
}

.sbt {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

div {
	display: block;
}

header {
	/*display: block;*/
	/*position: absolute;*/
	position: relative;
	top: 10px;
	right: 0;
    height: 180px;
}
header ul a{
	padding:1px;
	padding-left: 8px;
	padding-right: 8px;
	float: left;
	border: 1px solid black;
}
header ul a:nth-child(1) {
	border-bottom-left-radius: 11px;
	border-top-left-radius: 11px;
}
header ul a:nth-child(5) {
	border-top-right-radius: 11px;
	border-bottom-right-radius: 11px;
}
header ul a:hover {
	background-color: black;
	color: white;
}
header ul {
	float: right;
}

.he {
	position: absolute;
	top: 23%;
	width: 100%;
	float: left;
	font-size: 30px;
}
.Welcome1 {
	font-family: 'Titan One', cursive;
}

.three {
	position: absolute;
	right: 0;
	bottom: 10%;
}


#page {
	width: 200px;
	display: block;
	float: right;
}
/*첫번째 탭*/
input:nth-of-type(1) {display: none}
input:nth-of-type(1) ~ div:nth-of-type(2) {display: none;}
input:nth-of-type(1):checked ~ div:nth-of-type(2) {display: block;}
/*두번째 탭*/
input:nth-of-type(2) {display: none}
input:nth-of-type(2) ~ div:nth-of-type(3) {display: none;}
/* ~ : input:nth-of-type(2)와 같은 곳(?) 에 있는 것들 중 div:nth-of-type(3)에 있는것들을 display: none; 해라 */
/*같은 type의 태그중에서 n번쨰로 나오는 태그들을 선택한다.*/
input:nth-of-type(2):checked ~ div:nth-of-type(3) {display: block;}
/*탭 모양의 구성*/
div.buttons { overflow: hidden; }
div.buttons > label {
	width: 100px;
	height: 70%;
	line-height: 30px;
	text-align: center;
	float: left;
	border: 1px solid black;
	background: white;
	color: black;

	display: block;
	box-sizing: border-box;
}
input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1){ background: black; color: white; }
input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2){ background: black; color: white; }
.item {
	overflow: hidden;
	padding: 10px;
	border: 1px solid black;
	border-top: none;
}
.thumbnail {
	float: left;
}
.description {
	float: left;
	margin-left: 10px;
}
.description > p {
	width: 120px;
	overflow: hidden;
	display: block;
	white-space: pre-wrap; /*글자가 공간을 넘어가면 줄바꿈*/
	word-wrap: break-word; /*글자가 공간을 넘어가면 줄바꿈*/
}

img {
	width: 45px;
	height: 45px;
}

footer div {
	border: 1px solid black;
	margin-bottom: 8px;
	width: 75%;
	padding: 18px;
}

footer h2 {
	font-family: 'Nanum Myeongjo', serif;
}

footer p {
	font-family: 'Noto Serif', serif;
}

.sig {
	text-align: center;
	padding: 3px;
	width: 100%;
}

.sig h2 {
	font-family: 'Noto Serif', serif;
	font-size: 20px;
}

.sig p {
	font-size: 15px;
}