<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>마우스 시퀀스</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="myscript.js"></script>
</head>
<body>
	<!-- Background Image Area-->
	<div class="bg"> </div>
	<!-- Background image Area End -->


	<!-- Header Area -->
	<header>
		<h1><a href="#"><img src="img/logo.png" alt="sarar"></a></h1>
		<ul>
			<li><a href="#"><i class="a fab fa-facebook" style="color: black; width: 30px; height: 30px; background-color: white;"></i></a></li>
			<li><a href="#"><i class="a fab fa-twitter-square" style="color: black; width: 30px; height: 30px; background-color: white;"></i></a></li>
			<li><a href="#"><i class="a fab fa-vimeo-square" style="color: black; width: 30px; height: 30px; background-color: white;"></i></a></li>
		</ul>
	</header>
	<!-- Header Area End -->


	<!-- Main Menu Area -->
	<nav>
		<ul>
			<li>
				<a href="#">COLLECTION</a>
				<div>
					<h2>Collection</h2>
					<p><img src="img/thumb1.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="#">STORE LOCATION</a>
				<div>
					<h2>Store Loaction</h2>
					<p><img src="img/thumb2.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="#">ADVERTISEMENT</a>
				<div>
					<h2>Advertisement</h2>
					<p><img src="img/thumb3.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="#">ONLINE STORE</a>
				<div>
					<h2>Online Store</h2>
					<p><img src="img/thumb4.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="#">CONTACT</a>
				<div>
					<h2>Contact</h2>
					<p><img src="img/thumb5.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="#">CORPORATE</a>
				<div>
					<h2>Corporate</h2>
					<p><img src="img/thumb6.jpg"></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<!-- Main Menu Area End -->

	<!-- 썸네일 -->
	<section>
		<img src="img/pic50.jpg">
	</section>
	<!-- 썸네일 끝 -->


	<!-- Footer Area -->
	<footer>
		<ul>
			<li><a href="#">Term of Use</a></li>
			<li><a href="#">News Letter</a></li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Credits</a></li>
			<li><a href="#">Privacy Notice</a></li>
		</ul>
		<span>
			Copyright 2015 SARAR INT ALL Rights Reserved
		</span>
	</footer>
	<!-- Footer Area End -->
</body>
</html>