/*Reset Code*/
@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Orbitron);
* {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
body {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #111;
	color: #fff;
}
a {
	outline: 0;
	text-decoration: none;
	color: #bbb;
}
img { 
	border:0;
}
/*Reset Code End*/


/*Header Image Style Aea*/
.bg {
	width: 100%;
	height: 100%;
	background: url(img/bgline.png)repeat 0px 0px;
	opacity: .1;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1;
}
header h1 {
	width: 400px;
	position: absolute;
	top: 50px;
	left: 250px;
	margin-left: -200px;
}
header h1 img {
	width: 100%;
	height: auto;
}
/*Header Image Style Area End*/


/*SNS Setting Style Area*/
header ul {
	position: absolute;
	top: 157px;
	left: 50px;
	z-index: 34;
}
header ul li {
	float: left;
	margin-right: 15px;
	opacity: .5;
	transition: all .4s;
}
header ul li:hover {
	opacity: 1;
	transform: scale(1.2);
}
header ul .fa {
	font-size: 25px;
	color: #fff;
}

/*SNS Setting Style Area End*/


/*Main Menu Style Area*/
nav {
	width: 100%;
	height: 68px;
	position: fixed;
	z-index: 3;
	top: 137px;
	left: 0px;
	background: url(img/tr.png) repeat 0 0;
	background: #999999;
}
nav > ul {
	position: absolute;
	width: 1680px;
	height: 68px;
	right: 0%;
}
nav > ul > li {
	width: 280px;
	height: 100%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	position: relative;
	perspective: 700px;
}
nav > ul > li > a {
	display: block;
	width: 280px;
	height: 100%;
	font: 14px / 4 orbitron;
	color: black;
	transition: all .4s;
	line-height: 65px;
}
/*nav > ul > li:hover > a {
	transform: translateY(-20px);
}*/
/*Main Menu Style Area End*/


/*2 레벨 메뉴 Div*/
nav > ul > li > div {
	position: absolute;
	left: 0px;
	top: -30px;
	width: 280px;
	height: 350px;
	background: url(img/tr.png) repeat 0 0;
	/*border: 1px solid #000;*/
	border-left: 1px solid #000;
	box-sizing: border-box;
	opacity: 0;
	transition: all .4s;
	padding: 10px;
	z-index: 3;
}
/*nav > ul > li:hover > div {
	top: 70px;
	opacity: 1;
	/*transform: rotateY(360deg);*/
}
nav > ul > li > div > p {
	width: 100%;
	height: 90px;
	border: 1px solid #333;
	box-sizing: border-box;
	overflow: hidden;
}
/*썸네일*/
nav > ul > li > div > p > img {
	width: 100%;
	opacity: .5;
	height: 100px;
}


/*Title Style Area*/
nav > ul > li > div > h2 {
	position: absolute;
	left: 0px;
	top: 100px;
	width: 100%;
	height: 50px;
	text-align: center;
	font: bold 14px / 3.5 orbitron;
	color: #fff;
}
/*Title Style Area End*/


/*Menu Style Area*/
nav > ul > li > div > ul {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
nav > ul > li > div > ul > li > a {
	display: block;
	width: 100%;
	height: 50px;
	border-top: 1px solid gray;
	/*color: #ddd;*/
	font: 15px / 2.8 orbitron;
	color: #888;
	transition: all .4s;
	line-height: 50px;
}
nav > ul > li > div > ul > li > a:hover {
	background: #000;
	color: #fff;
}
/*Menu Style Area End*/

/*썸네일 스타일*/
section {
	position: fixed;
	z-index: 2;
	width: 100%; 
	height: 740px;
	bottom: 30px;
	left: 0;
	overflow: hidden;
	opacity: 1;
}

section > img {
	width: 100%;
	height: 743px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
/*썸네일 스타일 끝*/


/*Footer Style Area*/
footer {
	position: fixed;
	bottom: 0;
	left: 0px;
	width: 100%;
	height: 30px;
	background: #010101;
	border-top: 1px solid #222; z-index: 5;
}
footer ul {
	width: 40%;
	height: 30px;
	float: left;
	margin-left: 30px;
	margin-top: 3px;
}
footer ul li {
	float: left;
	width: 16.66%;
	text-align: center;
}
footer ul li a {
	font: 11px / 2 arial;
	color: #555;
}
footer > ul > li > a:hover {
	color: lightgreen;
}
footer ul li:nth-child(1) a {
	font-weight: bold;
	color: #777;
}
footer ul li:nth-child(2) a {
	font-weight: bold;
	color: #777;
}
footer span {
	font: 10px / 2 orbitron;
	color: #666;
	float: left;
	letter-spacing: 1px;
	margin-right: 40px;
	margin-top: 4px;
}
footer > ul > li > a:hover {
	color: lightgreen;
}
/*Footer Style Area End*/
