<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Time</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="myscript.js"></script>
</head>
<body>
	
	<!-- Full Frame -->
	<div id="wrap">

		<!-- Logo Start -->
		<h1></h1>
		<!-- Logo End -->


		<!-- Main Menu Start -->
		<ul id="gnb">
			<li><a href="#">About</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<!-- Main Menu End -->


		<!-- SNS Button Start -->
		<ul id="sns">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fas fa-envelope"></i></a></li>
		</ul>
		<!-- SNS Button End -->


		<!-- TextBox Start -->
		<article>
			<p><strong>Lorem</strong>Ipsum</p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		</article>
		<!-- TextBox End -->


		<!-- Full Screen Cloud Start -->
		<img class="dcl1" src="img/cloud1.png" alt="flow cloud1">
		<img class="dcl2" src="img/cloud2.png" alt="flow cloud2">
		<!-- Full Screen Cloud End -->


		<!-- Mobile Frame Start -->
		<figure>
			<p>
				<span>00</span> : <span>00</span> : <span>00</span>

				<!-- Mobile Screen Cloud Start -->
				<img src="img/cloud1.png" alt="flow cloud1" class="cl1">
				<img src="img/cloud2.png" alt="flow cloud2" class="cl2">
				<!-- Mobile Screen Cloud End -->
			</p>
		</figure>
		<!-- Mobile Frame End -->


		<!-- Theme Change Menu Start -->
		<nav>
			<ul>
				<li data-id="morning"><a href="#">morning</a></li>
				<li data-id="afternoon"><a href="#">afternoon</a></li>
				<li data-id="evening"><a href="#">evening</a></li>
				<li data-id="night"><a href="#">night</a></li>
			</ul>
		</nav>
		<!-- Theme Change Menu End -->

	</div>

</body>
</html>