<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		
		#page {
			width: 700px;
			border-radius: 10px;
			padding: 10px;
			background: #D3DFF0;
			margin: 0 auto;
			overflow: hidden;
			
		}
		
		input[type=checkbox]:checked + div.img{ height: 0px; }
		
		.img {
			overflow: hidden;
			width: 200px;
			height: 200px;
			transition-duration: 1s;
			/*float: left;*/
			margin-left: 40px;
			margin-bottom: 10px;
			position: relative;
		}
		
		.box {

			width: 30%;
			height: 100%;
			float: left;
		}
		
		input {

			margin-left: 70px;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<div id='page'>
		<div class="bigbox">
			<div class="box">
				<input type='checkbox'/>1번 그림 감추기
				<div class='img'>
					<img src="img/kato.jpg" width=200 height=200/>
				</div>
			</div>
			<div class="box">
				<input type='checkbox'/>2번 그림 감추기
				<div id="ss" class="img">
					<img src="img/kato2.jpg" width=200 height=200/>
				</div>
			</div>
			<div class="box">
				<input type='checkbox'/>3번 그림 감추기
				<div id="sss" class="img">
					<img src="img/kato3.jpg" width=200 height=200/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>