<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>gondr no css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Board</a></li>
					<li><a href="#">Article</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>
		</header>

		<section>
		</section>

		<section>
		</section>

		<footer>
		</footer>
	</div>
</body>
</html>