* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1200px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 150px;
	border: 1px solid black;
	margin: 10px 0;
	position: relative;
}

section {
	width: 100%;
	height: 200px;
	border: 1px solid black;
	box-sizing: border-box; /*부모만큼만 꽉 채우고 선을 안먹음*/
	margin-bottom: 10px;
}

nav {
	width: 500px;
	height: 45px;
	position: absolute;
	right: 20px;
	bottom: 10px;
}

nav > ul {
	width: 100%;
	height: 100%;
	border: 1px solid black;
	list-style: none;
	border-radius: 5px;
}

nav > ul > li {
	width: 25%;
	height: 100%;
	float: left;
	box-sizing: border-box;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.4)
}

nav > ul > li > a {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 45px;
	text-decoration: none;
	color: #000000;
}

nav > ul > li > a:hover {
	background: #000000;
	color: #ffffff;
}