<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>버튼 예제</title>
	<style>
		a {
			text-decoration: none;
		}
		.btn {
			display:inline-block;
			font-weight: 400;
			color:#fff;
			background-color: #007bff;
			padding: .37em .75em;
			font-size:1rem;
			border-radius: 0.4em;
		}

		.btn:hover {
			color:#fff;
			background-color:#286090;
			border-color: #204d74;
		}
	</style>
</head>
<body>
	<a href="#" class="btn">버튼</a>
</body>
</html>