<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Homepage header</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}

		#page { width: 200px; }
		/*첫번째 탭*/
		input:nth-of-type(1) {display: none}
		input:nth-of-type(1) ~ div:nth-of-type(2) {display: none;}
		input:nth-of-type(1):checked ~ div:nth-of-type(2) {display: block;}
		/*두번째 탭*/
		input:nth-of-type(2) {display: none}
		input:nth-of-type(2) ~ div:nth-of-type(3) {display: none;}
		/* ~ : input:nth-of-type(2)와 같은 곳(?) 에 있는 것들 중 div:nth-of-type(3)에 있는것들을 display: none; 해라 */
		/*같은 type의 태그중에서 n번쨰로 나오는 태그들을 선택한다.*/
		input:nth-of-type(2):checked ~ div:nth-of-type(3) {display: block;}
		/*세번째 탭*/
		input:nth-of-type(3) {display: none}
		input:nth-of-type(3) ~ div:nth-of-type(4) {display: none;}
		input:nth-of-type(3):checked ~ div:nth-of-type(4) {display: block;}

		/*탭 모양의 구성*/
		div.buttons { overflow: hidden; }
		div.buttons > label {
			width: 33.3%;
			height: 70%;
			line-height: 30px;
			text-align: center;
			float: left;
			border: 1px solid black;
			background: white;
			color: black;

			display: block;
			box-sizing: border-box;
		}
		input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1){ background: black; color: white; }
		input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2){ background: black; color: white; }
		input:nth-of-type(3):checked ~ div.buttons > label:nth-of-type(3){ background: black; color: white; }
		.item {
			overflow: hidden;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}
		.thumbnail {
			float: left;
		}
		.description {
			float: left;
			margin-left: 10px;
		}
		.description > p {
			width: 120px;
			overflow: hidden;
			display: block;
			white-space: pre-wrap; /*글자가 공간을 넘어가면 줄바꿈*/
			word-wrap: break-word;/*dsatykenairheqiuturitgwei7rgti7
			gewirg7iear987g78eargghea
			ritgheauirtiegtoerisau*/
		}
	</style>
</head>
<body>
	<div id="page">
		<input id="first" type="radio" name="tap" checked="checked"/>
		<input id="second" type="radio" name="tap"/>
		<input id="third" type="radio" name="tap"/>
		<div class="buttons">
			<label for="first">First</label>
			<label for="second">second</label>
			<label for="third">third</label>
		</div>

		<div class="tab_item">
			<ul>
				<li class="item">
					<a href="http://www.naver.com">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>네이버 대학생 레포트의 친구</p>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="http://www.daum.net">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>다음 다음세대의 포탈</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="tab_item">
			<ul>
				<li class="item">
					<a href="http://www.lycos.co.kr">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>라이코스 과거의 유물</p>
						</div>
					</a>
				</li>

				<li class="item">
					<a href="http://www.yahoo.co.kr">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>야후 망함</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="tab_item">
			<ul>
				<li class="item">
					<a href="http://www.google.com">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>구글 갓</p>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="https://ncode.syosetu.com">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>웹소설</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>