<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>버튼 추가</title>
	<script src="./js/jquery-3.3.1.js"></script>
	<style>
		#container {
			width: 80%;
			margin: 10px auto;
			min-height: 300px;
			border-radius: 10px;
			border: 1px solid black;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="buttonDiv">
		<input type="text" id="num" placeholder="추가할 버튼의 개수"/>
		<button id="addBtns">버튼 추가</button>
	</div>
	<div id="container">
	</div>
</body>
<script>
	$(document).ready(function(){
		$("#addBtns").on('click', function(){
			var num = $("#num").val();
			if(num == 0){
				alert("값을 입력하세요");
				$("#num").focus();
				return;
			}
			var container = $("#container");
			container.html("");
			for(var i = 1; i <= num; i++){
				var btn = $("<button>");
				btn.text(i + "번 버튼");
				btn.attr('class', 'dynamicBtn');
				btn.attr('data-index', i);

				btn.appendTo(container);
			}
		});
		$(".dynamicBtn").on('click', function(){
			var index = $(this).attr('data-index');
			alert(index + "번 버튼이 클릭되었습니다");
		});
		$("#subjectEnd").on('click', function(){
			alert("미구현");
		});
	});
</script>
</html>