<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/jquery-3.3.1.js"></script>
	<style>
		img {
			width: 400px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div id="imgContainer">
		<img src="./img/30316.png" alt="1번 그림"/>
		<img src="./img/72604.jpg" alt="2번 그림"/>
	</div>
	<button id="swap">교체</button>
</body>
<script>
	$(document).ready(function(){
		$('#swap').on("click", function(){
			var src1 = $("img:nth-child(1)").attr("src");
			var src2 = $("img:nth-child(2)").attr("src");

			$("img:nth-child(1)").attr("src",src2);
			$("img:nth-child(2)").attr("src",src1);
		});
	});
</script>
</html>