<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Jqurey Start</title>
	<script src="./js/jquery-3.3.1.js"></script>
	<style>
		#box1 {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 50%;
			height: 200px;
			z-index: 2000;
			background-color: red;
			backface-visibility: hidden;
			margin-left: -25%;
			margin-top: -100px;
			visibility: hidden;
			opacity: 0;
		}
	</style>
</head>
<body>
	<button class="openbox" data-id="box1">열기</button>
	<div id="box1">
		<h3>메뉴박스</h3>
		<div>
			<p>메뉴박스입니다</p>
			<button class="closeme">닫기</button>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){
		$('.openbox').on('click', function(){
			$('#box1').css({
				'visibility':'visible',
				'opacity':'1'
			});
		});
	});
	$(document).ready(function(){
		$('.openbox').on('click', function(){
			$('#box1').css({
				'visibility':'visible',
				'transform':'translateX(0%) translateY(0%)'
			});
		});
		$('.closeme').on('click', function(){
			$('#box1').css({
				'visibility':'hidden',
				'opacity':'0'
			});
		});
	});
</script>
</html>